* {
    /* background-color: black; */

    box-sizing: border-box;
    color: #fff;
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    text-transform: none;

}

element.style {
    border: 0pt none;
}

body {
    background-color: black;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: block;
    overflow-x: hidden;
}

.top {

    width: 100%;
    background-color: black;
    padding: 0;
    border: 0pt none;
    display: flex;
    flex-direction: column;
}

.logo {
    position: relative;
    bottom: 1rem;
    height: auto;
    width: 170px;
    padding-right: 800px;
}

.logo-left {
    width: 1000px;

}

.logo-img {

    top: 10px;
    left: 10%;
    width: 170px;
    height: auto;
    margin-left: 135px;

}

/* .logo-img:hover {
    transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(2.0, 2.0);
    -o-transform: scale(2.0, 2.0);
    -ms-transform: scale(2.0, 2.0);
} */

.top-logo-nav {
    background-color: black;
    padding-top: 2rem;
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: center;
    z-index: 11;
}

.top-nav {
    justify-content: right;
}

.nav-list {
    position: relative;
    height: auto;
    display: flex;
    bottom: 1rem;
    margin-left: auto;
    margin-right: 10%;
    padding-bottom: 4px;
    z-index: 10;

}

.nav-list a {
    font-weight: 100;

    margin: 10px;
    font-size: 14px;
    text-decoration: none;
    opacity: 0.7;
}

.nav-list a:hover {
    text-decoration: underline;
}


a:hover {
    opacity: 1;
}

.top-content {
    padding: 1rem 12rem 10rem;
    width: 50%;
    margin-top: 3rem;

}

.contens {
    display: flex;
}

.top-content h1 {
    font-size: 66px;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 4.5rem;
    word-wrap: break-word;
    width: 40rem;
}

.top-content p {
    word-wrap: break-word;
    font-size: 23px;
    width: 40rem;
    line-height: 2rem;
    letter-spacing: 1.5px;
    margin-top: 5px;
    padding: 5px;

}

.top-content button {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
    display: unset;

}

.button_2 {
    display: flex;
    width: auto;
}

#run {
    color: black;
    font-size: 16px;
    width: 200px;
}

#run:hover {
    opacity: 0.7;
}

#learn {
    margin-left: 2rem;
    border-width: 2px;
    border-color: #fff;
    background-color: black;
    font-size: 16px;
    width: 200px;
}

#learn:hover {
    opacity: 0.7;

}




/* animation */




.ani-right {
    position: relative;
    /* bottom: 40px; */
    justify-content: right;
    width: 50%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* .ani-right,
html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
} */

svg {
    width: 100%;
    height: 100%;
    visibility: hidden;
    transform: scale(2.0, 2.0);
    -webkit-transform: scale(2.0, 2.0);
    -moz-transform: scale(2.0, 2.0);
    -o-transform: scale(2.0, 2.0);
    -ms-transform: scale(2.0, 2.0);

}

.ell,
#ai {
    fill: none;
}

/* betwen */

.betwen {
    background-color: black;
    width: 100%;
    text-align: center;

    font-style: normal;
    font-variant: normal;
    text-transform: none;
    padding-bottom: 100px;
}

.betwen_h4_1 {
    font-size: 36px;
    vertical-align: baseline;
    letter-spacing: 0.6px;
    line-height: 54px;
    font-weight: 400;
}

.betwen_h4_2 {
    font-size: 22px;
    vertical-align: baseline;
    letter-spacing: 0.6px;
    line-height: 35.2px;
    font-weight: 400;
}

.betwen_ani {

    padding: 0;
    height: 100%;
    display: grid;
    place-content: center;
    background: #0A0A27;


}

.betwen_betwen {
    display: flex;
    width: auto;
}


/* code css ilovecode */




@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");

/* 
-wekit-backdrop-filter is needed for Safari.
both Safari and Firefox 
*/
:root {
    font-family: "Montserrat", sans-serif;
}

h2 {
    opacity: 0.999999;
    /* this is key but only works in chrome*/
    font-size: clamp(1.5rem, 6vw, 10rem);
    color: #fff;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

h2:before {
    position: absolute;
    content: '';
    height: 100%;
    left: 3rem;
    width: 6rem;

    -webkit-backdrop-filter:
        invert(1);
    backdrop-filter:
        invert(1);
}

.txt {
    position: relative;
    color: #efeffe;
    width: 50%;
    background-color: #000000;
}

.txt:before {
    position: absolute;
    content: "";
    top: 5.4rem;
    height: 60%;
    left: 3rem;
    width: 10rem;
    -webkit-backdrop-filter:
        brightness(300%) contrast(300%) invert(1);
    backdrop-filter:
        brightness(300%) contrast(300%) invert(1);
}

/* fluff */
/* body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-auto-rows: 1fr auto;
    place-items: center;
    background: #ffffff;
    background-blend-mode: screen;
} */

h2:before {
    /* not sure why skew is working here in firefox and not in the h1 */
    transform: skewX(15deg);
    animation: 4s linear 0.5s infinite alternate move;
}

.txt {
    padding: 10vmin;
    border-radius: 0.25em;
    overflow: hidden;
    transition: all 1s ease;
}

#text {
    font-size: clamp(2rem, 8vw, 8rem);
    text-align: center;
    font-weight: bold;
}

.txt:before {

    animation: 5s linear infinite alternate move;
}

@keyframes move {
    from {
        left: -5rem;
    }

    to {
        left: calc(100% - 5rem);
    }
}

/* chrome only */
@supports not (mask-image: linear-gradient(red, blue)) {
    .txt:before {
        /*background-color: #b8c6db;*/
        background-image:
            linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
        -webkit-mask-image:
            linear-gradient(#000,
                transparent 50%),
            repeating-linear-gradient(90deg,
                #000, #000 1%,
                transparent 0%, transparent 10%);
        /* dont know why skew seems to make firefox cringe here but not in the h2*/
        transform: skew(15deg);
    }
}

/* safari */
@supports (-webkit-backdrop-filter: invert(1)) {
    .txt:before {
        transform: skewX(15deg);
    }
}



/* code css betwen conten */

.betwen_conten {
    width: 50%;
    text-align: left;

    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.betwen_conten_h4 {
    font-size: 36px;
    line-height: 54px;
    vertical-align: baseline;
    letter-spacing: 0.6px;
    margin-block-start: 15%;
}

.betwen_conten_p {
    font-size: 22px;
    line-height: 35.2px;
    vertical-align: baseline;
    letter-spacing: 0.6px;
}




.middle_end {
    padding: 140px 24px;

}

.middle_end_contens {
    width: 100%;
    justify-content: center;
    margin: 0 484.8px;
    padding: 0 0 40px;
    width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
}

.middle_end_contens h3 {
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    margin: 0 0 24px;
    vertical-align: baseline;
    letter-spacing: 0.6px;
}


.grid_three {
    display: grid;
    width: auto;
    max-width: 1200px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    position: static;
}

.grid_three_icon {
    width: 32px;
    height: 32px;
}

.card.v2.black {
    height: 230px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #17191c;
    grid-template-rows: 66px;
    grid-auto-rows: 95px;
    justify-items: start;
    padding-left: 32px;
    padding-right: 32px;
    display: grid;
}

.card.v2 {
    width: 100%;
    min-width: 300px;
    text-align: center;
    border-radius: 0;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 24px;
}

.grid_three h4 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    vertical-align: baseline;
    text-align: left;
}


.final_srart {
    padding: 140px 24px;
}

.content-1200px {
    width: 100%;
    height: auto;
    max-width: 1200px;
    object-fit: fill;
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}


.final_srart_content {
    max-width: 800px;
    width: 100%;
}

.final_sratr_content_h2 {
    text-align: center;
    line-height: 54px;
    font-size: 70px;
    margin-bottom: 24px;
    margin-top: 0;
}

.final_sratr_content_p {
    font-size: 26px;
    letter-spacing: 0.4px;
    line-height: 28.8px;
    vertical-align: baseline;
    text-align: center;
}

.final_sratr_layout {
    display: grid;
    grid-auto-columns: 1fr;
}

.layout {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-self: auto;
    margin-top: 10px;
}

.box_final {
    max-width: 100%;
    display: inline-block;
    background-color: transparent;
    border: 1px #585f63;
    border-radius: 12px;
    text-decoration: none;
}

.client_box {
    height: 100px;
    opacity: 1;
    background-color: rgba(23, 25, 28, .3);
    border: 1px solid #585f63;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: opacity .4s, transform .4s;
    display: flex;
    position: static;
    transition: all .3s ease;
}

.client_box:hover {
    transform: scale(0.95);
    box-shadow: 0 0 5px #ffffff2f,
        0 0 25px #ffffff55,
        0 0 50px #f9f9f933,
        0 0 100px #ffffff2e;
}

.client_box img {
    max-width: 100%;
    vertical-align: middle;
}


.final_middle {
    padding: 100px 24px;
    margin-top: 0;
    border: 1px black;
}

.final_middle h2 {
    font-size: 36px;
    line-height: 54px;
    vertical-align: baseline;
    text-align: center;
    margin-bottom: 40px;
}

.content-1200px.double {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.final_middle_card.card2 {
    background-image: url(https://global-uploads.webflow.com/620b86dd36c9285a4b3048fa/64949f0c367997ee4a775474_IoT.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.final_middle_card {
    width: 100%;
    height: 380px;
    background-image: url(https://global-uploads.webflow.com/620b86dd36c9285a4b3048fa/64949f0991586339b4aa25cc_automotive.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #585f63;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    position: static;
    overflow: hidden;
}

.card_box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.card_box_box {
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
}

.centre {
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    margin-bottom: 24px;
}

.card_box_box p {
    font-size: 16px;
    line-height: 28.8px;
    margin-bottom: 16px;
    text-align: center;
    letter-spacing: .4px;
}

.card_box_button {
    height: 50px;
    justify-content: center;
    align-self: center;
    align-items: flex-end;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: static;
}

.card_box_button_button {
    width: 220px;
    letter-spacing: .7px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 500;
    display: flex;
    position: static;
}

.card_box_button_button {
    height: 48px;
    color: #08090b;
    background-color: #fff;
    background-image: none;
    border: 1px solid #fff;
    border-radius: 0;
    padding: 0 32px;
    font-size: 15px;
    font-weight: 500;
    transition-property: none;
    display: flex;
    text-decoration: none;
}

.card_box_button_button:hover {
    opacity: 0.9;
    background-color: #e8e5e5;
}


.banner {
    background-image: linear-gradient(90deg, black 18%, #d3331399);
    border: 1px #ff512f;
    margin-top: 0;
    padding: 40px 32px;
}

.div_block_1 {
    max-width: 1200px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.div_block_2 {

    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    object-fit: fill;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: auto;
    display: flex;

}

.div_block_2 p {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: .4px;
    vertical-align: baseline;
    margin-top: 0;
    margin-bottom: 0;
}

.div_block_2 h3 {
    font-size: 36px;
    line-height: 54px;
    letter-spacing: .6px;
    vertical-align: baseline;
    text-align: left;
    margin-bottom: 0;
    margin-top: 0;
}

.button_left {
    width: 220px;
    justify-content: center;
}

.div_button {
    height: 48px;
    color: #08090b;
    letter-spacing: .5px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #fff;
    border-radius: 0;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 32px;
    font-size: 15px;
    font-weight: 600;
    transition-property: none;
    display: flex;
    position: static;
    line-height: 21px;
    text-decoration: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 3px;
}

.div_button:hover {
    background-color: rgb(198, 197, 197);
    opacity: 0.9;
    transform: scale(1.1);
    box-shadow: 0 0 5px #ffffff2f,
        0 0 25px #ffffff55,
        0 0 50px #f9f9f933,
        0 0 100px #ffffff2e;
}


.final_end_content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.final_end_content h3 {
    font-size: 36px;
    line-height: 54px;
    vertical-align: baseline;

}


.final_end {
    padding: 100px 24px;
}

.final_end_show {
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 24px;
    flex-direction: column;
}

.final_box_div {
    max-width: 1200px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    justify-items: stretch;
    display: grid;
}

.final_box_div_block {
    justify-self: stretch;
}

.link_out {
    display: inline-block;
    text-decoration: none;
    padding: 9px 15px;
    cursor: pointer;
    line-height: inherit;
    background-color: #282b2e;
    height: 320px;
    filter: grayscale(60%);
    transition: all .3s ease;
}

.link_out:hover {
    background-color: #131313;
    filter: grayscale(0);
    transform: scale(0.98);
}

.div_block_3 {
    width: 100%;
    height: 88%;
}

.date_blog {
    color: #ff512f;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 19.6px;
    margin-top: 0;
}

.date_blog:hover {
    filter: none;
}

.heading-new {
    margin-top: 0;
    letter-spacing: 1px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 27px;
}

.div_block_4 h6 {
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 14px;
    line-height: 18.2px;
    position: static;
}

.blog_button {
    align-self: flex-end;
    padding-top: 32px;
    display: block;
}

.view_all {
    font-size: 20px;
    line-height: 28.8px;
    font-weight: 500;
    cursor: pointer;
    border: 0;
    padding: 9px 15px;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: inline-block;
}

.app_download {
    background-color: #282b2e;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.content-1200px.v3 {
    grid-template-rows: auto;
    grid-template-columns: 2fr .45fr;
}

.content-1200px.v3 {
    max-width: 1200px;
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.div_block_5 {
    justify-self: start;
}

.app_download_text {
    text-align: left;
    font-size: 27px;
    font-weight: 500;
    line-height: 150%;
}

.button_image {
    width: 160px;
    height: 48px;
    justify-self: end;
}

.image_1 {
    max-height: 98px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    transition: opacity 0.2s;
    max-width: 100%;
    border: 0;
    vertical-align: middle;
}



.conver {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    background-color: #17191c;
    padding: 40px;

}

.content-1200px-2 {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 1200px;
    object-fit: fill;
    order: 0;
    align-self: center;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding-left: 0;
    padding-right: 0;
    flex: 0 auto;
    margin-left: auto;
    padding-left: auto;
    padding-left: auto;
    margin-right: auto;
}

.com_div {
    align-self: flex-start;
}

.com_div h4 {
    font-size: 24px;
    line-height: 36px;
    font-family: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.com_icon {
    max-width: 500px;
    display: grid;
    justify-items: end;
    align-items: center;
    align-self: center;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "." /1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.inline_block_1 {
    opacity: 0.4;
    /* transition: opacity .2s; */
    max-width: 100%;
    display: inline-block;
}

.inline_block_1 .image_2 {
    width: 42px;
    /* transition: transform .4s; */
    border: 0;
    vertical-align: middle;

}



.oclock {
    display: flex;
    justify-content: center;
    align-items: center;

    background: #282b2e;
    background: -webkit-linear-gradient(to right, black, #282b2e);
    background: linear-gradient(to right, black, #282b2e);
}

#dong_ho #thoi_gian {
    display: flex;
    justify-content: center;
}

.time {
    font-size: 50px;
    text-align: center;
    font-weight: 600;
}

#dong_ho #thoi_gian div {
    position: relative;
    margin: 0 5px;
}

#dong_ho #thoi_gian div span {
    position: relative;
    display: block;
    width: 200px;
    height: 100px;
    background: #32393f;
    color: #fff;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    z-index: 3;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

#dong_ho #thoi_gian span:nth-child(2) {
    height: 65px;
    font-size: 2rem;
    letter-spacing: 0.3rem;
    z-index: 2;
    box-shadow: none;
    background: #1d2124;
    text-transform: uppercase;
}

#dong_ho #thoi_gian #sec span {
    background: #ff006a7c;
}

#dong_ho #thoi_gian #sec span:nth-child(2) {
    background: #ff006a54;
}



.end {
    padding: 100px 24px;
    margin-top: 0;
    align-self: stretch;
}

.gird_footer {
    width: 100%;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.15fr .25fr;

}

.div_footer {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
}

.div_footer img {
    padding-bottom: 24px;
    border: 0;
    max-width: 100%;
    vertical-align: middle;

}

.div_footer_p {
    font-size: 18px;
    line-height: 32.4px;
}

.footer_span {
    font-weight: 600;
}

.heading-footer {
    margin-top: 4px;
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: 0.5px;
}

.link_footer {
    letter-spacing: 0.3px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    line-height: 22.4px;
}

#mybtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 33px;
    z-index: 99;
    width: 80px;
    opacity: 0.5;
}


.footer_bottom {
    width: 100%;
    margin-top: 51px;
}

.footer_bottom p {
    max-width: 390px;
    letter-spacing: .3px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
}


@media only screen and (max-width: 490px) {

    .logo-img {
        margin-left: 110px;
    }

    .nav-list {
        bottom: 0;
    }

    .nav-list a {
        margin: 4px;
        text-decoration: none;
    }

    .top-logo-nav {
        display: block;
        position: fixed;
        overflow: hidden;
        z-index: 22;
        max-width: 390px;
    }

    .logo-left {
        max-width: 390px;
    }

    .contens {
        padding: 100px 12px 60px;
    }

    .top-content {
        display: grid;
        padding: 0;
    }

    .ani-right {
        right: 85px;
        top: 60px;
        transform: scale(2.0, 2.0);
        opacity: 0.6;

    }

    /* svg {
        width: 100%;
    }

    #mainSVG {} */
    .div_block_1 {
        overflow: hidden;
    }

    .top-content h1 {
        font-size: 38px;
        font-weight: 300;
        line-height: normal;
        width: 360px;
        text-align: center;
    }

    .top-content p {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: auto;
    }

    .button_2 {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    #learn {
        margin-left: 0;
    }

    .betwen_betwen {
        display: grid;
        justify-content: center;
        overflow: hidden;
    }

    /* .aos-animate {
        transform: none;
    } */

    .txt {
        width: auto;
    }

    @keyframes move {
        from {
            left: -5rem;
        }

        to {
            left: calc(100% - 5rem);
        }
    }

    .txt:before {
        height: 54%;
        top: 2rem;
        animation: 2s linear infinite alternate move;
        transform: skew(23deg);
    }

    .betwen {
        width: 90%;
        max-width: 390px;
        margin-left: auto;
        margin-right: auto;
    }

    .betwen_h4_1 br,
    .betwen_h4_2 br {
        display: none;
    }

    .betwen_conten {
        width: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        justify-self: center;
        overflow: hidden;
    }

    .betwen_conten_h4 {
        font-size: 28px;
        line-height: 42px;
        font-weight: 400;
        word-spacing: 0;
    }

    .betwen_conten_p br,
    .betwen_conten_h4 br {
        display: none;
    }

    .middle_end_contens {
        width: auto;
    }

    .grid_three {
        grid-template-columns: auto;
    }

    .content-1200px {
        padding-left: 0;
        padding-right: 0;
    }

    .final_srart_content {
        width: 90%;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .final_sratr_content_p {
        font-size: 16px;
        line-height: 28.8px;
        letter-spacing: 0.4px;
    }

    .final_sratr {
        padding: 40px 12px;
    }

    .final_sratr_layout {
        margin-top: 10px;
        align-self: auto;
        grid-template-rows: auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }

    .content-1200px.double {
        grid-template-columns: 1fr;
    }

    .final_middle_card {
        height: auto;
        padding-bottom: 0;
        background-position: 100%;
        background-size: 840px;
        padding-top: 0;

    }

    .card_box {
        grid-column-gap: 24px;
        grid-row-gap: 24px;

    }

    .centre {
        width: auto;
        font-size: 28px;
        line-height: 42px;
        margin-bottom: 24px;
    }

    .banner {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 0;
        display: block;
    }

    .div_block_1 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
        align-items: flex-start;
    }

    .div_block_2 {
        align-self: center;
        justify-self: start;
        align-items: center;
        flex-direction: column;
        display: flex;
    }

    .div_block_2 h3 {
        font-size: 26px;
        line-height: 39px;

    }

    .final_end_show {
        margin-top: 0;
        display: block;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }

    .final_box_div {
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: space-between;
        grid-row-gap: 20px;
    }

    .final_box_div_block .link_out {
        filter: grayscale(0);
    }

    .link_out {
        height: 230px;
    }

    .div_block_3 {
        height: 92%;

    }

    .blog_button {
        align-self: center;
    }

    .app_download {
        padding: 40px;
    }

    .content-1200px.v3 {
        grid-template-columns: 2fr;
        grid-template-rows: auto auto;
        grid-row-gap: 16px;
        grid-column-gap: 0;
    }

    .app_download_text {
        font-size: 20px;
        line-height: 28px;
        text-align: center;
    }

    .button_image {
        margin-left: auto;
        margin-right: auto;
        width: 160px;
        height: 48px;
    }

    .inline_block {
        opacity: 1;
    }

    .conver {
        text-align: center;
        object-fit: fill;
        flex-flow: column;
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .content-1200px-2 {
        max-width: 650px;
        min-width: 250px;
        grid-column-gap: 20px;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        grid-row-gap: 24px;
        flex-direction: column;
        order: 1;
        justify-self: stretch;
    }

    .com_div {
        align-self: center;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        padding-bottom: 12px;
    }

    .com_div h4 {
        font-size: 20px;
        line-height: 36px;
    }

    .com_icon {
        align-self: center;
        max-width: 600px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    #dong_ho {
        width: 100%;
    }

    #dong_ho h2 {
        font-size: 24px;
    }

    #dong_ho #thoi_gian div span {
        width: 90px;
        height: 50px;
        font-size: 30px;
    }

    #dong_ho #thoi_gian span:nth-child(2) {
        font-size: 10px;
    }

    .gird_footer {
        grid-template-columns: 1fr;
    }

    .div_footer {
        align-items: center;
        text-align: center;
    }

    #mybtn {
        display: block;
        width: 50px;
        bottom: 20px;
        right: 10px;
    }

    .footer_bottom {
        text-align: center;
    }
}